<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table align="center" border="3">
        <tr>
            <td bgcolor="grey"></td>
            <th width="100px">Lunes</th>
            <th width="100px">Martes</th>
            <th width="100px">Miercoles</th>
            <th width="100px">Jueves</th>
            <th width="100px">Viernes</th>
        </tr>
        <tr>
           <td >15:20 - 16:15</td>
           <td rowspan="3" bgcolor="green">Bases de datos</td>
           <td rowspan="3" align="center" bgcolor="blue">SI</td>
           <td align="center" bgcolor="pink">Guardia</td>
           <td align="center" rowspan="3" bgcolor="lightblue">LMSGI</td>
           <td></td>
           
        </tr>
        <tr>
            <td>16:15 - 17:10</td>
            <td rowspan="2" align="center" bgcolor="orange">DAW</td>
            <td align="center">5</td>
        </tr>

        <tr>
            <td>17:10 - 18:05</td>
            <td align="center" bgcolor="orange">DAW</td>
        </tr>
        <tr>
            <td align="center" bgcolor="grey">Recreo</td>
            <td bgcolor="grey"></td>
            <td align="center" bgcolor="pink">Guardia</td>
            <td colspan="3" bgcolor="grey"></td>
        </tr>
        <tr>
            <td>18:35 - 19:30</td>
            <td align="center" bgcolor="pink">Guardia</td>
            <td rowspan="3"></td>
            <td align="center">7</td>
            <td align="center">6</td>
            <td align="center" bgcolor="orange">DAW</td>

        </tr>
        <tr>
            <td>19:30 - 20:25</td>
            <td align="center">8</td>
            <td rowspan="2" colspan="2"></td>
            <td align="center" rowspan="2">Bases Datos</td>

        </tr>
        <tr>
            <td>20:25 - 21:20</td>
            <td></td>
        </tr>
        
    </table>
</body>

</html>