<!DOCTYPE html>
<html>

<head></head>

<body>

    <table align="center" border="3">
        <tr>
            <th colSpan="2">Catalogo de Ipod</th>
        </tr>
        <tr>
            <th>Imagen</th>
            <th>Datos</th>
        </tr>
        <tr>
            <td><img src="Recursos_ipod/shuffle.png" alt="shuffle"></td>
            <td align="center">
                <p>iPod shuffle</p>
                <p>Antes <strike>50,00€</strike></p>
                <p>Ahora 45,00€</p>
                <p><u>Comprar</u></p>
            </td>

        </tr>
        <tr>
            <td><img src="Recursos_ipod/nano.png" alt="nano"></td>
            <td align="center">
                <p>iPod nano</p>
                <p>Antes <strike>150,00€</strike></p>
                <p>Ahora 139,00€</p>
                <p><u>Comprar</u></p>
            </td>
        </tr>
        <tr>
            <td><img src="Recursos_ipod/classic.png" alt="classic"></td>
            <td align="center">
                <p>iPod classic</p>
                <p>Antes <strike>250,00€</strike></p>
                <p>Ahora 229,00€</p>
                <p><u>Comprar</u></p>
            </td>
        </tr>
        <tr>
            <td><a title="iPod touch" href="ej03-ipod.html"><img src="Recursos_ipod/touch.png" alt="iPod touch" /></a></td>
            

            <td align="center">
                <p>iPod touch</p>
                <p>Antes <strike>230,00€</strike></p>
                <p>Ahora 219,00€</p>
                <p><u>Comprar</u></p>
            </td>
        </tr>
    </table>


</body>

</html>