<!DOCTYPE html>
<html>

<head>
    <style>
        #ipodblue{
            color: blue;
        }

    </style>
</head>

<body>
    
    <ol>
        <li>
            <p> <strong> iPod touch 8GB </strong></p>
            <ul>
                <li>Pantalla Retina</li>
                <li>FaceTime</li>
                <li>Grabación de video en HD</li>
                <li>Procesador A4</li>
            </ul>
        </li>
        <li>
            <p> <strong> iPod touch 32GB </strong></p>
            <ol>
                <li>Pantalla Retina</li>
                <li>FaceTime</li>
                <li>Grabación de vídeo en HD</li>
                <li>Procesador A4</li>
            </ol>
        </li>
        <li>
            <p id="ipodblue"><strong><u>iPod touch 64GB</u></strong></p>
            <ul>
                <li>Pantalla Retina</li>
                <li>FaceTime</li>
                <li>Grabación de vídeo en HD</li>
                <li>Procesador A4</li>
            </ul>
        </li>
    </ol>
    <a href="ej03.html"><span color="red">Volver</span></a>
</body>

</html>