<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 17</title>
</head>

<body>
    <h1>Definition list</h1>
    <dl>
        <dt>API ( Application Programming Interface )</dt>
        <dd>Interfaz de programación de aplicaciones. Una serie de rutinas usadas por una aplicacion para
            gestionar generalmente, servicios de bajo nivel, realizados por el sistema operativo de la computadora.
        </dd>
        <dt>Bug</dt>
        <dd>Término aplicado a los errores descubiertos al ejecutar cualquier programa informático.</dd>
        <dt>Commit</dt>
        <dd>Consolidar, confirmar o hacer un commit se refiere a la idea de confirmar un conjunto de cambios
            provisionales de forma permanente.
        </dd>
    </dl>
</body>

</html>