<!DOCTYPE html>
<html lang="es" dir="auto">
    <head><title>Cocina fácil</title></head>
    <body>
        <h1>Receta de cocina fácil</h1>
        <h2>INGREDIENTES</h2>
        <ul>
            <li>6 Manitas</li>
            <li>Sofrito</li>
            <li>Garbanzos</li>
            <li> 20 salmonetes</li>
            <li>Cebolla</li>
            <li>Clavo</li>
            <li>Sal</li>
            <li>Calabacín</li>
            <li>Chorizos</li>
        </ul>
        <h2>ELABORACIÓN</h2>
        <ol type="1">
            <li>Limpiar con limón las manitas. Flamearlas si fuera necesario. Cocer junto con la cebolla claveteada
                y sal. Una vez cocidas, colar el caldo y reservar. Deshuesar, poner la carne deshuesada con el Sofrito
                y los chorizos en rodajas, sofreir y añadir parte del agua de la cocción, dejar cocer a fuego lento unos 40'
            </li>
            <li>Desescamar, eviscerar y sacar los lomos de los salmonetes, freir. Cocer los garbanzos, escurrir y saltear 
                (en aceite a 60º una vez caliente se mete en bolsa de vacío, los garbanzos, el tomillo, el romero y sal,
                dejar infusionar hasta el día siguiente) con comino, tomillo y romero.
            </li>
            <li>Cortar el calabacín en láminas muy finas en el cortafiambres. Escaldar y refrescar. Enrollar.</li>

        </ol>
    </body>
</html>