<!DOCTYPE html>
<html>

<body>
    <ol>
        <li>
            <ul>
                <li>hola uno</li>
                <li>hola dos</li>
                <li>hola trs</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>adios uno</li>
                <li>adios dos</li>
                <li>adios trs</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>hey uno</li>
                <li>hey dos</li>
                <li>hey trs</li>
            </ul>
        </li>
    </ol>
</body>

</html>