<!DOCTYPE html>
<html lang="es" dir="auto">

<body>
    <ol>
        <li>España<ul>
                <li><a href="https://www.larazon.es/">La Razón</a></li>
                <li ><a href="https://www.lavanguardia.com/">La Vanguardia</a></li>
                <li><a href="https://elpais.com/">El País</a></li>
            </ul>
        </li>

        <li>Francia
            <ul>
                <li><a href="https://www.leparisien.fr">Le Parisien</a></li>
                <li><a href="https://www.lefigaro.fr">Le Figaro</a></li>
                <li><a href="https://www.lemonde.fr/">Le Monde</a></li>
            </ul>
        </li>
    </ol>

</body>

</html>