<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 23</title>
		<style type="text/css">
			body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
			}
		</style>
	</head>
	<body>
	<table align="center" border="3">
	  <tr>
		<th colspan="2">Países y habitantes más poblados</th>
	  </tr>
	  <tr>
		<th>País</th>
		<th>NºHabitantes</th>
	  </tr>
	  <tr>
		<td>China</td>
		<td>1 411 778 724 hab.</td>
	  </tr>
	  <tr>
		<td>India</td>
		<td>1 391 508 000 hab.</td>
	  </tr>
	  <tr>
		<td>EE.UU</td>
		<td>332 831 000 hab.</td>
	  </tr>
	  <tr>
		<td>Indonesia</td>
		<td>271 350 000 hab.</td>
	  </tr>
	</table>
	</body>
	
</html>