<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 25</title>
		<style type="text/css">
			body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
			}
		</style>
	</head>
	<body>
	<table align="center" border="3">
	  <tr>
		<th colspan="3">Países y habitantes</th>
	  </tr>
	  <tr>
		<th>Ranking</th>
		<th>País</th>
		<th>NºHabitantes</th>
	  </tr>
	  <tr>
		<th>1º</th>
		<td>China</td>
		<td>1 411 778 724</td>
	  </tr>
	  <tr>
		<th>2º</th>
		<td>India</td>
		<td>1 391 508 000</td>
	  </tr>
	  <tr>
		<th>3º</th>
		<td>EE.UU</td>
		<td>332 831 000</td>
	  </tr>
	  <tr>
		<th>4º</th>
		<td>Indonesia</td>
		<td>271 350 000</td>
	  </tr>
	</table>
	</body>
	
</html>