<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 26</title>
		<style type="text/css">
			body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
			}
		</style>
	</head>
	<body>
	<table align="center" border="3">
	  <tr>
		<th colspan="5">Facturación de los últimos tres meses</th>
	  </tr>
	  <tr>
		<th>Artículos</th>
		<th>Discos Duros</th>
		<th>CPU</th>
		<th>Monitores</th>
		<th>Total facturado</th>
	  </tr>
	  <tr align="center">
		<th >Julio</th>
		<td >50</td>
		<td >38</td>
		<td >42</td>
		<td >15.154€</td>
	  </tr>
	  <tr align="center">
		<th>Agosto</th>
		<td>28</td>
		<td>26</td>
		<td>28</td>
		<td>11.200€</td>
	  </tr>
	  <tr align="center">
		<th>Septiembre</th>
		<td>56</td>
		<td>44</td>
		<td>28</td>
		<td>14.500€</td>
	  </tr>
	</table>
	</body>
	
</html>