<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 27</title>
		<style type="text/css">
			body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
			}
		</style>
	</head>
	<body>
	<table align="center" border="1">
	  <caption><strong>Tardes ocupadas</strong> </caption>
	  <tr style="background-color: burlywood;">
		<th style="background-color: white;"></th>
		<th>Lunes</th>
		<th>Martes</th>
		<th>Miércoles</th>
		<th>Jueves</th>
		<th>Viernes</th>
	  </tr>
	  <tr align="center">
		<td style="background-color: burlywood;" >Lengua</td>
		<td>x</td>
		<td>x</td>
		<td></td>
		<td></td>
		<td>x</td>
	  </tr>
	  <tr align="center">
		<td style="background-color: burlywood; ">Matemáticas</td>
		<td></td>
		<td></td>
		<td>x</td>
		<td></td>
		<td>x</td>
	  </tr>
	  <tr align="center">
		<td style="background-color: burlywood;">Música</td>
		<td>x</td>
		<td></td>
		<td></td>
		<td>x</td>
		<td></td>
	  </tr>
	  <tr align="center">
		<td style="background-color: burlywood;">Totales</td>
		<td>2</td>
		<td>1</td>
		<td>1</td>
		<td>1</td>
		<td>2</td>
	  </tr>
	</table>
	</body>
	
</html>