<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<title>Ejercicio28</title>
	</head>
	<body>
		<table border="3">
			<tbody>
				<tr>
					<td>
						<a href="http://">ÍNDICE GENERAL</a>
					</td>
					<td>
						<a href="http://">Introducción</a>
					</td>
					<td>
						<a href="http://">HTML Básico</a>
					</td>
					<td>
						<a href="http://">HTML Avanzado</a>
					</td>
					<td>
						<a href="http://">XML</a>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>