<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 29</title>
		<style type="text/css">
			body {
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
			}
		</style>
	</head>
	<body>
	<table align="center" border="1">
	<caption>Tabla 1</caption>
	  <tr>
		<th colspan="9">Castilla y León</th>
	  </tr>
	  <tr>
		<td>León</td>
		<td>Zamora</td>
		<td>Salamanca</td>
		<td>Valladolid</td>
		<td>Palencia</td>
		<td>Burgos</td>
		<td>Soria</td>
		<td>Segovia</td>
		<td>Ávila</td>
	  </tr>
	</table><br>
	<table align="center" border="1">
	<caption>Tabla 2</caption>
	  <tr>
		<th colspan="5">Islas Baleares</th>
		<th colspan="8">Islas Canarias</th>
	  </tr>
	  <tr>
		<td>Menorca</td>
		<td>Mallorca</td>
		<td>Ibiza</td>
		<td>Formentera</td>
		<td>Otros islotes</td>
		<td>Lanzarote</td>
		<td>Fuerteventura</td>
		<td>Gran Canaria</td>
		<td>Tenerife</td>
		<td>La Gomera</td>
		<td>La Palma</td>
		<td>El Hierro</td>
		<td>Otras islas</td>
	  </tr>
	</table><br>
	<table align="center" border="1">
	<caption>Tabla 3</caption>
	  <tr align="center">
		<td rowspan="6">Restaurante El Rey del Pollo</td>
		<td rowspan="2">Primeros</td>
		<td>Espaguetis con tomate y queso</td>
	  </tr>
	  <tr align="center">
		<td>Pastel de calabacín</td>
	  </tr>
	  <tr align="center">
		<td rowspan="2" height="100px">Segundos</td>
		<td height="25px">Hamburguesa</td>
	  </tr>
	  <tr align="center">
		<td>Merluza a la romana</td>
	  </tr>
	  <tr align="center">
		<td rowspan="2">Postres</td>
		<td>Tarta de Chocolate</td>
	  </tr>
	  <tr align="center">
		<td>Sorbete de Limón</td>
	  </tr>
	</table><br>
	<table align="center" border="1">
	<caption>Tabla 4</caption>
	  <tr>
		<td></td>
		<td>Lunes</td>
		<td>Martes</td>
		<td>Miércoles</td>
		<td>Jueves</td>
		<td>Viernes</td>
	  </tr>
	  <tr>
		<td>15:00</td>
		<td></td>
		<td colspan="4"></td>
	  </tr>
	  <tr>
		<td>16:00</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td rowspan="2"></td>
	  </tr>
	  <tr>
		<td>17:00</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	  <tr>
		<td>18:00</td>
		<td colspan="5" align="center">Descanso</td>
	  </tr>
	  <tr>
		<td>18:30</td>
		<td></td>
		<td rowspan="3"></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	  <tr>
		<td>19:30</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	  <tr>
		<td>20:00</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	</table><br>
	<table align="center" border="1" width="1000">
	<caption>Ejemplo de Tabla</caption>
	  <tr bgcolor="A735BB" align="center">
		<td></td>
		<td><strong>Trim1</strong></td>
		<td><strong>Trim2</strong></td>
		<td><strong>Trim3</strong></td>
		<td><strong>Trim4</strong></td>
	  </tr>
	  <tr bgcolor="AEFF14">
		<td>Gastos</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	  <tr bgcolor="AEFF14">
		<td>Ingresos</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	</table><br>
	<table align="center" border="1" width="1000" height="80">
	<caption>Ejemplo de Tabla 2</caption>
	  <tr bgcolor="A735BB">
		<td colspan="3"></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	  <tr bgcolor="AEFF14">
		<td rowspan="2"></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	  <tr bgcolor="AEFF14">
		<td></td>
		<td></td>
		<td></td>
		<td colspan="2" rowspan="2"></td>
	  </tr>
	  <tr bgcolor="AEFF14">
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	  </tr>
	</table><br>
	</body>
	
</html>